{
  "name": "mesg",
  "version": "1.0.0",
  "description": "MESG is an open-source decentralized infrastructure which makes all technologies on or off the blockchain interoperable. It’s a building platform for developers.",
  "author": "Anthony ESTEBE <anthony.estebe@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "GA_ID=UA-117583862-2 nuxt build",
    "start": "nuxt start",
    "generate": "GA_ID=UA-117583862-2 nuxt generate && cp _redirects dist",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/google-tag-manager": "^2.1.1",
    "@nuxtjs/pwa": "^2.5.0",
    "@nuxtjs/sitemap": "^0.2.0",
    "nuxt": "^2.4.5",
    "vue-sticky-directive": "0.0.7",
    "vue-tree-halower": "^1.7.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.7.1",
    "vue": "^2.5.17"
  }
}
